<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="global.asax.cs" Inherits="BaseStation.global" %>
<%@ Application Language="C#" %>

<script runat="server">
    protected void Application_End(object src, EventArgs e)
    {
        // Need to close the arduino here. How do I access that namespace???
    }
</script>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    </div>
    </form>
</body>
</html>
